import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admins',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    user: 'Users',
    birthday: 'Birthday',
});
